<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            padding: 2rem;
            background: #fdfdfd;
        }
        .row{
            background: #fefefe;
            padding: 1rem;
            margin: 1rem;
        }
        .heading{
            color:rgb(red, green, blue)(75,27,27);
            font-family:Arial;
            margin: 0;
        }
        .content{
            color: #272727;
            font-family: calibri;
            margin-bottom: 1rem;
        }
        .btn
        {
            background: #bc7217;
            color: #fefefe;
            font-family: calibri;
            padding: 0.5rem 1rem;
            border:none;
            border-radius:0.5rem;
        }
        #special{
            background-image:url();
            background-attachment: fixed;
            background-size: cover;
            height: 20rem;
        }
            
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="heading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, nulla?</h1>
            <p class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui nemo recusandae rerum rem doloribus consectetur culpa vero aspernatur eum commodi officia odit dicta sit ipsum at, error assumenda molestias earum, est totam optio provident impedit deleniti veritatis! Dolorem ducimus animi veritatis aut suscipit hic. Sed pariatur ipsam blanditiis perferendis rem.</p>
            <button class="btn">view more</button>
        </div>
        <div class="row">
            <h1 class="heading">Soluta debitis explicabo saepe suscipit nisi ipsum veniam cupiditate consequuntur.</h1>
            <p class="content">Architecto facilis rerum error impedit optio eveniet accusamus aperiam consequatur ad, earum quos, tempore rem? Minima quia quisquam vero libero aliquam ipsa, aut fugiat sed reiciendis, dolore laudantium tenetur, possimus natus debitis delectus corporis omnis eveniet. At ut beatae recusandae, laudantium cum mollitia maiores facere quis, sequi voluptate unde? Fuga.</p>
            <button class="btn">view more</button>
        </div>
        <div class="row">
            <h1 class="heading">Sint consequatur tempora, distinctio soluta sit pariatur asperiores voluptates quia!</h1>
            <p class="content">Reiciendis illum asperiores dolorum molestiae est sit aspernatur, sapiente perferendis sed eius esse eos beatae at modi placeat iusto maxime molestias. Aliquid doloribus quasi molestias dolores sed illum, veniam laboriosam dolorem itaque laudantium perspiciatis, deserunt beatae rem eligendi? Vel, quos blanditiis. Placeat neque corrupti mollitia distinctio dignissimos alias iure hic.</p>
            <button class="btn">view more</button>
        </div>
        <div class="row">
            <h1 class="heading">Mollitia itaque, unde voluptatem ad est nobis minima temporibus omnis.</h1>
            <p class="content">Natus fuga nam repellendus eligendi a neque nostrum deserunt ratione dignissimos vitae mollitia id, ad, quos, odit consectetur soluta quae. Ad adipisci laboriosam cupiditate sint quo unde nisi eaque omnis obcaecati accusamus, et, harum quas quos ipsa, ipsam labore architecto veritatis sapiente aut. Esse possimus eveniet earum reiciendis optio ut?</p>
            <button class="btn">view more</button>
        </div>
        <div class="row">
            <h1 class="heading">Quidem iure voluptate expedita vero, repudiandae repellat nulla possimus fuga.</h1>
            <p class="content">Reiciendis obcaecati, nostrum ut voluptates enim dicta nisi necessitatibus iste, quo voluptatum totam nihil rerum. Explicabo aliquid minima, deserunt consequatur sed repudiandae optio autem similique dolor enim doloremque quasi molestias dolorum fugiat vero fuga maxime quam earum reprehenderit? Consequuntur nihil optio aperiam assumenda asperiores, laudantium in delectus voluptatibus neque necessitatibus!</p>
            <button class="btn">view more</button>
        </div>
        <div class="row">
            <h1 class="heading">Asperiores soluta fugit, aperiam reiciendis veniam a autem ipsum nam.</h1>
            <p class="content">Dolore quisquam, sit architecto, nostrum sapiente maxime maiores assumenda aperiam ut facere hic cupiditate voluptatem quasi officia quae ipsa magni doloremque eligendi dolorem molestiae laudantium? Laudantium, velit adipisci. Optio obcaecati repudiandae praesentium eos sint minus error eveniet non. Molestias placeat qui impedit debitis tenetur, id tempora quia atque itaque quos!</p>
            <button class="btn">view more</button>
        </div>
    </div>
</body>
</html>