<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box practice</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            height: 100vh;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-around;
        }

        .box {
            width: 15rem;
            height: 15rem;
            border: 1px solid #000;
            background-color: rgb(74, 190, 240);
            font-size: 10rem;
            text-align: center;
        }

        .area {
            font-size: 1.5rem;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
        }

        .area a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">1
            <div class="area">
                <a href="#"><i class="fa fa-user"></i></a>
                <a href="#"><i class="fa fa-globe"></i></a>
                <a href="#"><i class="fa fa-trash"></i></a>
            </div>
        </div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>

</body>

</html>