<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #main_menu
        {
    background-color: #cfdce4;
    padding:1rem ;
        }
        .menu{

            list-style: none;
            display:flex;
            justify-content: space-between;
            flex-wrap: nowrap;
        }
            
        .menu .nav-item {
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 0.5rem;
            padding: 0.5rem 1rem;
            background-color: burlywood;
            transition: all 350ms ease-in-out;
        }
        .menu .nav-item:hover{
            background-color: #fdf985;
            box-shadow: 0 0.5rem #000;
        }
        .menu .nav-item .nav-link{
            text-decoration: none;
            color:black;
            cursor: pointer;   
        }
        #footer-menu{
            position:absolute ;
            bottom: 0;
            width: 100%;
            padding: 1rem;
            height: 20rem;
            background-color: #2d2b2b;
        }
        #footer-menu .nav-item{
            background-color: transparent;
            font-size: 1rem;
        }
        #footer-menu .nav-link{
            color: #f1ecec;
        
        }
        #footer-menu .menu{
            flex-direction:column;
        }
        section{
            display: flex;
            flex-wrap: wrap;
            justify-content:flex-end;
        }
        .cards img{
            width: 350px;
            aspect-ratio: 1/1;
        }
        .cards h2{
            width:350px;
            text-align: center;
        }
    </style>
</head>
<body>
<nav id="main_menu">
    <ul class="menu">
        <li class="nav-item"><a href="#" class="nav-link">Lorem.</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Sit.</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Perspiciatis?</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Quae.</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Nulla.</a></li>
    </ul>
</nav> 
<section>
    <div class="cards">
        <img src="https://images.unsplash.com/photo-1661956602944-249bcd04b63f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        <h2>Lorem ipsum dolor sit amet.</h2>
    </div>
    <div class="cards">
        <img src="https://images.unsplash.com/photo-1661956602944-249bcd04b63f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        <h2>Et doloremque possimus corrupti obcaecati!</h2>
    </div>
    <div class="cards">
        <img src="https://images.unsplash.com/photo-1661956602944-249bcd04b63f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        <h2>Nemo reprehenderit mollitia quo dolorem?</h2>
    </div>
    <div class="cards">
        <img src="https://images.unsplash.com/photo-1661956602944-249bcd04b63f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        <h2>Animi sit quasi reiciendis vel!</h2>
    </div>
    <div class="cards">
        <img src="https://images.unsplash.com/photo-1661956602944-249bcd04b63f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
        <h2>Vitae excepturi eum distinctio aperiam.</h2>
    </div>
    <div class="cards">
        <img src="https://images.unsplash.com/photo-1661956602944-249bcd04b63f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="">
    </div>
</section>
<nav id="footer-menu">
    <ul class="menu">
        <li class="nav-item"><a href="#" class="nav-link">Lorem.</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Sit.</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Perspiciatis?</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Quae.</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Nulla.</a></li>
    </ul>
</nav>       
</body>
</html>